server.port = 7777

spring.datasource-meta.url=jdbc:mysql://localhost:3306/db1
spring.datasource-meta.username=root
spring.datasource-meta.password={cipher}AQA2h5HDAhb/d32FfcO6wXRVq6eFEjTa23WT49SXqGtgyLuP7+tqWqX8p2hp3BCOT9JUoIwjrMHLEjrv+cJHzRCH/7tlhsFMCr8MHEBXBUhs7h59gnqntReUzi/9L5dMJy9uIQqgQpT9a5XHdF1bNYSeGnenhTliuj5+wax/DbUbO1ENhEKsKZjGCHI7y3JymyoFs0rzrjvS/nrMx8OlqDCxRzoyH0M8gRDeckmF+r/ns9iRHnCXGgxIuOOC8LP0wyfxRu2TKx3xo8+3V0v3YGW0neT3mDP4peYz2rk16T2nakGEPkqoRACSyS1XHhfqphu1OV7tG2VFUU5pmONmcDz8MLVWFvkgcMjglwW2FgwJaslPFPk0drCqMXBGyRduM78=
spring.datasource-meta.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource-data.url=jdbc:mysql://localhost:3306/db2
spring.datasource-data.username=root
spring.datasource-data.password={cipher}AQA2h5HDAhb/d32FfcO6wXRVq6eFEjTa23WT49SXqGtgyLuP7+tqWqX8p2hp3BCOT9JUoIwjrMHLEjrv+cJHzRCH/7tlhsFMCr8MHEBXBUhs7h59gnqntReUzi/9L5dMJy9uIQqgQpT9a5XHdF1bNYSeGnenhTliuj5+wax/DbUbO1ENhEKsKZjGCHI7y3JymyoFs0rzrjvS/nrMx8OlqDCxRzoyH0M8gRDeckmF+r/ns9iRHnCXGgxIuOOC8LP0wyfxRu2TKx3xo8+3V0v3YGW0neT3mDP4peYz2rk16T2nakGEPkqoRACSyS1XHhfqphu1OV7tG2VFUU5pmONmcDz8MLVWFvkgcMjglwW2FgwJaslPFPk0drCqMXBGyRduM78=
spring.datasource-data.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource-target.url=jdbc:mysql://localhost:3306/db3
spring.datasource-target.username=root
spring.datasource-target.password={cipher}AQA2h5HDAhb/d32FfcO6wXRVq6eFEjTa23WT49SXqGtgyLuP7+tqWqX8p2hp3BCOT9JUoIwjrMHLEjrv+cJHzRCH/7tlhsFMCr8MHEBXBUhs7h59gnqntReUzi/9L5dMJy9uIQqgQpT9a5XHdF1bNYSeGnenhTliuj5+wax/DbUbO1ENhEKsKZjGCHI7y3JymyoFs0rzrjvS/nrMx8OlqDCxRzoyH0M8gRDeckmF+r/ns9iRHnCXGgxIuOOC8LP0wyfxRu2TKx3xo8+3V0v3YGW0neT3mDP4peYz2rk16T2nakGEPkqoRACSyS1XHhfqphu1OV7tG2VFUU5pmONmcDz8MLVWFvkgcMjglwW2FgwJaslPFPk0drCqMXBGyRduM78=
spring.datasource-target.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource-error.url=jdbc:mysql://localhost:3306/db2
spring.datasource-error.username=root
spring.datasource-error.password={cipher}AQA2h5HDAhb/d32FfcO6wXRVq6eFEjTa23WT49SXqGtgyLuP7+tqWqX8p2hp3BCOT9JUoIwjrMHLEjrv+cJHzRCH/7tlhsFMCr8MHEBXBUhs7h59gnqntReUzi/9L5dMJy9uIQqgQpT9a5XHdF1bNYSeGnenhTliuj5+wax/DbUbO1ENhEKsKZjGCHI7y3JymyoFs0rzrjvS/nrMx8OlqDCxRzoyH0M8gRDeckmF+r/ns9iRHnCXGgxIuOOC8LP0wyfxRu2TKx3xo8+3V0v3YGW0neT3mDP4peYz2rk16T2nakGEPkqoRACSyS1XHhfqphu1OV7tG2VFUU5pmONmcDz8MLVWFvkgcMjglwW2FgwJaslPFPk0drCqMXBGyRduM78=
spring.datasource-error.driver-class-name=com.mysql.cj.jdbc.Driver
