## test
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=scott
spring.datasource.password={cipher}AQB9b7FXAW9YtAPec2SkoSWcEL7i8I8kAQ5SBJKFkzHh9mDhwbcdVmKR79V6JxbBj3ikxEfMSPZByv7JJj48xY4NDge24zqBMuaN0ruA8hDkvfapmMHfHRjPcRxVsQzTHJX3SNkRugAnDTtKBFXrVbpUI1VQ2p9sv+kg4YCj01nq8YoFfnOMWU3l4yOs8RoMTbkngs2/MjD586R3w5N0OVlJvyMEuZYTrNGqxeM1yr/2RoGbNsnDcHahXZw21eV9BrpZO7lAc4SluohAlxtF3vmrCcWk0HNwsIxYXEFChh424Tjw2AVGGXoQSI3CGeHQtjQ9zStvX0tW2JL4N/Rw+MZXamUqXgZyRZ5L5kG+yFw22Hf++oPfKuVz+8tWMGbnj0E=
