## test
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=scott
spring.datasource.password={cipher}AQDhVm9xa6LFhKPiFu7IH/AeReGzOuVajev2k+V0eBcCFGNLnH3IrWTZGhbVS9yQ3m2/bCwccKyhw0DUiHDGKHaZReZojhQh1T32t9sS5vAetM1frmzIuvVaTWIyC6C63R1398vc9BdRc06tet8U4jKgN346MbxawmVUE42gJ6KHe+mgYbW6imAK91nWgcF+9NsWyeOnBElaI5b862k9uFKJKTJiwoyHwzQub7OGpYY10C6gJyLin4zKuZ/p5Sev4Sy6tPAggVBrdyGoOSYnYVZ0/9wpzRkOe7Ex0IPaUiRn/39Vpi7sulx9bsSCBwJOSedwI1hMnsCIY+xk2YUjwnhBVcK07OWN1LghsMWYb94AEFiOKkFXDlMRL43Cf38EXfE=
