server.port=8090
spring.application.name=transfer
spring.datasource.url=jdbc:mysql://localhost:3306/db2
spring.datasource.username=root
spring.datasource.password={cipher}AQA2h5HDAhb/d32FfcO6wXRVq6eFEjTa23WT49SXqGtgyLuP7+tqWqX8p2hp3BCOT9JUoIwjrMHLEjrv+cJHzRCH/7tlhsFMCr8MHEBXBUhs7h59gnqntReUzi/9L5dMJy9uIQqgQpT9a5XHdF1bNYSeGnenhTliuj5+wax/DbUbO1ENhEKsKZjGCHI7y3JymyoFs0rzrjvS/nrMx8OlqDCxRzoyH0M8gRDeckmF+r/ns9iRHnCXGgxIuOOC8LP0wyfxRu2TKx3xo8+3V0v3YGW0neT3mDP4peYz2rk16T2nakGEPkqoRACSyS1XHhfqphu1OV7tG2VFUU5pmONmcDz8MLVWFvkgcMjglwW2FgwJaslPFPk0drCqMXBGyRduM78=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

management.endpoints.web.exposure.include=refresh, health
thymeleaf.enabled=true
