spring.application.name=transfer

# 공통 데이터소스 설정 가져오기
spring.config.import=classpath:/datasource.properties

mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
