server.port=8090
spring.application.name=transfer
spring.datasource.url=jdbc:mysql://localhost:3306/db20
spring.datasource.username=root
spring.datasource.password=12340
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

management.endpoints.web.exposure.include=refresh, health
